.index {
    .title {
        width: 100%;
        height: 60PX;
        line-height: 60PX;
        background: #ccc;
        font-size: 24PX;
        text-align: center;
        display: block;
    }
    .question-button {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background: #51b54d;
        color: #fff;
        border-radius: 0;
    }
    .question-line {
        width: 100%;
        height: 66PX;
        display: flex;
        justify-content: space-between;
        background: #4bccff;
        border: 1PX solid rgb(255, 251, 0);
        .line-left, .line-right {
            margin: 0 20PX;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .plus, .minus {
                width: 21PX;
                height: 21PX;
                
            }
        }
    }
}