.add-question {
    width: 90%;
    background: #fff;
    margin: 80PX 5%;
    .question-input, .question-description {
        border-bottom: 1px solid #ccc;
        margin: 10PX 5%;
        padding: 10PX 0;
        width: 90%;
    }
    .btn-group {
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding-bottom: 15PX;
        .btn-question {
            display: block;
            width: 45%;
        }
        .ok {
            background: #51B54B;
        }

    }
}